cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           shortblito-web-server
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Shortblito.BaseChanging
      Shortblito.Database
      Shortblito.Web.Server
      Shortblito.Web.Server.Application
      Shortblito.Web.Server.Constants
      Shortblito.Web.Server.Foundation
      Shortblito.Web.Server.Handler
      Shortblito.Web.Server.Handler.Elongator
      Shortblito.Web.Server.Handler.Import
      Shortblito.Web.Server.Handler.Shortener
      Shortblito.Web.Server.OptParse
      Shortblito.Web.Server.Static
      Shortblito.Web.Server.Static.TH
      Shortblito.Web.Server.Widget
  other-modules:
      Paths_shortblito_web_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , conduit-extra
    , data-default
    , envparse
    , http-types
    , monad-logger
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , pretty-show
    , shakespeare
    , template-haskell
    , text
    , yaml
    , yamlparse-applicative
    , yesod
    , yesod-static
  default-language: Haskell2010

executable shortblito-web-server
  main-is: Main.hs
  other-modules:
      Paths_shortblito_web_server
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shortblito-web-server
  default-language: Haskell2010

test-suite shortblito-web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Shortblito.Web.Server.Handler.HomeSpec
      Shortblito.Web.Server.Handler.TestImport
      Shortblito.Web.Server.TestUtils
      Paths_shortblito_web_server
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity-hspec
    , hspec
    , monad-logger
    , shortblito-web-server
    , text
    , yesod
    , yesod-test
  default-language: Haskell2010
